<!DOCTYPE>
<html>
  <head>
    <title>How to code in HTML</title>
    <style>
      #eg1 {
        color: white;
        background-color: black;
        font-family: "Helvetica", sans-serif;
      }
      #eg2 {
        color: rgba(255, 0, 0, 0.5);
        font-family: sans-serif;
        text-decoration: underline;
      }
      #eg3 {
        color: rgb(225,33,44);
        font-family: cursive;
      }
      #eg4 {
        color: blue;
        font-family: serif;
      }
      #eg5 {
        color: purple;
        font-family: fantasy;
        font-style: italic
      }
      #eg6 {
        color: green;
        font-family: monospace;
        font-size: 8px
        font-weight: bold;
      }
      #eg7 {
        font-size: 1.5em;
      }
      .hid {
        color: red;
      }
      h4 {
        color: blue;
      }
      .song {
        line-height: 1.5em;
        text-align: center;
      }
      #none {
        text-decoration: none;
      }
    </style>
  </head>
  <!--This is a comment-->
  <body>
    <h1>This is a header</h1>
    <h3>Table of content</h3>
    <ol>
      <li><a href="#alter-text" id="none">Here is ways to alter some aspects of a text. <strong class="hid">Hidden</strong></a></li>
      <li><a href="#fonts">List of colours and fonts</a></li>
      <li><a href="#unorder">This is an unordered list</a></li>
      <li><a href="#order">This is an ordered list</a></li>
      <li><a href="#table">This is a table</a></li>
      <li><a href="#dog">Here are cute pictures of dogs</a></li>
    </ol>

    <h4 id="alter-text">Here is ways to alter some aspects of a text</h4>
    <p>Here is some ways to change a text to add <em>emphasis</em> or <strong>bold</strong> on the words. If you are writing a song you can add this to separate the stanzas.</p>

    <h6 class="song">Song</h6>
    <p class="song">This is a song<br>This is a song<br>This is a song<br>This is a song<br>This is a song<br>This is a song<strong class="hid">Hidden</strong></p>

    <h4 id="fonts">List of colours and fonts</h4>

    <ul>
      <li id="eg1">color: white, font: "Helvetica", backup_font: sans-serif, background: black,</li>
      <li id="eg2">color: pink(rgba), font: sans-serif, text-decoration: underline</li>
      <li id="eg3">color: red(rgb), font: cursive,</li>
      <li id="eg4">color: blue, font: serif,</li>
      <li id="eg5">color: purple, font: fantasy, font-style: italic</li>
      <li id="eg6">color: green, font: monospace, fontsize: 8px, font-weight: bold</li>
      <li id="eg7"><h7>Header, font-size: 1.5em;</h7></li>
   </ul>


    <h4 id="unorder">This is an unordered list</h4>
    <ul>
      <li>Something</li>
      <li>Nothing</li>
      <li>Everything. <strong class="hid">Hidden</strong></li>
    </ul>
    <h4 id="order">This is an ordered list</h4>
    <ol>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>
    <h4 id="table">This is a table</h4>
    <table>
      <thread>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Grade</th>
        </tr>
      </thread>
      <tbody>
        <tr>
          <td>Cara</td>
          <td>Danvers</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Berry</td>
          <td>Allan</td>
          <td>11</td>
        </tr>
      </tbody>
    </table>
    <h4 id="dog">Here are cute pictures of dogs</h4>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE88_VOzdeL6u58E33g1hw4XZz9MBWc-rRCr_tmT9nqnJYQfdVew"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE88_VOzdeL6u58E33g1hw4XZz9MBWc-rRCr_tmT9nqnJYQfdVew" alt="puppy lying upsidown in grass" width="300"></a>
    <img src="https://data.whicdn.com/images/33569643/original.jpg" alt="puppy eating watering can" height="200">
    <img src="https://favim.com/orig/201106/12/adorable-black-lab-cute-lab-pup-puppy-Favim.com-73021.jpg" alt="person holding up puppy" height="200">
  </body>
</html>

